{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/luisbustamante93/test.git",
  "author": "luisbustamante93 <luis.bustamante@globant.com>",
  "license": "MIT"
}
